<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤡 Funny/silly mood</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: rgb(18, 3, 54);
            text-shadow: 5px 5px 60px rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 0.1rem;
        }

        body {
            background-image: url(images-chits/laugh.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(255, 254, 254, 0.747);
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 80%;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: rgb(230, 221, 142);
            background-color: rgba(0, 0, 0, 0.418);
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 650px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
            😂"Giggles Incoming!"😂
            <br><br>
            <h1>Dear Giggle Machine,
😂 Hey You, the Official Mood-Lifter of the Day!

If you're feeling silly, stay right there — you're doing important work. The world’s too serious already, and your weirdness is the kind of magic it needs. Whether you're making duck faces in the mirror, laughing at your own jokes (the best kind, honestly), or dancing like no Wi-Fi exists — please don’t stop.
Life Hack: Laughter burns calories. So technically, by being this funny, you're basically working out. Gym who? 😎
Keep giggling, keep glowing, and remember — normal is just a setting on the washing machine. You’re wonderfully, hilariously you. 🎉🌀. Keep being the chaos we secretly adore.🤪✨</h1>
            <br>
            <div class="end">✨I’m not weird — I’m just limited edition✨</div>
        </div>
    </div>
</body>

</html>