<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧘 Calm & Peaceful</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: rgb(2, 2, 44);
            text-shadow: 5px 5px 60px rgb(0, 0, 0);
            text-align: center;
            letter-spacing: 0.1rem;
        }

        body {
            background-image: url(images-chits/peace.webp);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(255, 248, 248, 0.719);
            border-radius: 20px;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: lavenderblush;
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">😄WRAPPED IN CALM😄
          
            <br><br><br>
            <h1>🧘 Dear Soul,
Breathe in this quiet. You’ve earned it.
In this stillness, may you hear your heart whisper back to you —
“You’re safe. You’re steady. You’re exactly where you need to be.”
Hold this peace close. Let it remind you that calm isn’t the absence of chaos,
but your strength rising softly within it. 🌿✨</h1>
            <br><br>
            <div class="end">✨Quiet minds make the loudest magic✨</div>
        </div>
    </div>
</body>

</html>