<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤔 Overthinking</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: white;
            text-shadow: 5px 5px 60px black;
            text-align: center;
            letter-spacing: 0.1rem;
        }

        body {
            background-image: url(images-chits/over-2.avif);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(255, 255, 255, 0.719);
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 80%;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: rgb(241, 238, 202);
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 700px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
           🧠 Stuck in a Thought Loop?
            <br><br>
            <h1>"Dear Mind-Wanderer,
It’s okay to think — you care deeply, and that’s not a flaw.
But not every thought needs solving.<br>
Sometimes, peace comes from letting go, not holding tighter.<br>
Close a few tabs. Breathe. You're doing better than your brain believes.🌿💫
Not every “what if” deserves your energy. Save it for what is.💛</h1>
            <br><br>
            <div class="end">✨Not lost, just exploring the quiet corners of my mind✨</div>
        </div>
    </div>
</body>

</html>