<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌧 Feeling low</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: rgb(2, 3, 46);
            text-shadow: 5px 5px 60px black;
            text-align: left;
            letter-spacing: 0.1rem;
            font-family: cursive;
            margin-left: 20px;
        }

        body {
            background-image: url(images-chits/low.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 90px rgba(255, 255, 255, 0.719);
            border-radius: 20px;
        }


        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: whitesmoke;
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 770px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
            For the Days That<br>Feel Heavy🌧
            <br><br>
            <h1>🌧 Hey, gentle soul.
                It’s okay to feel low sometimes. You don’t have to be strong every moment.
                Rest if you need, cry if you must — but please remember: this feeling won’t last forever.
                The sky clears, the heart heals, and you — you rise again, slowly but surely.
                You’re not alone, and your light is still there… even if it’s just a flicker today. 💛</h1>
            <br>
            <div class="end">✨It’s okay to pause. Healing isn’t a race✨</div>
        </div>
    </div>
</body>

</html>