<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌈 Need hope</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: rgb(250, 250, 210);
            text-shadow: 5px 5px 60px black;
            text-align: center;
            letter-spacing: 0.1rem;
            font-family: cursive;
            margin-left: 20px;
        }

        body {
            background-image: url(images-chits/hope\ 2.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 90px rgba(0, 0, 0, 0.719);
            border-radius: 20px;
        }


        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: rgb(2, 3, 46);
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 770px;
            height: 70px;
            padding-right: 20px;
            box-shadow: 0 4px 50px rgb(0, 0, 0);
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
            A Whisper of Hope
            <br><br>
            <h1>🌟 Dear You,
                If you're searching for a sign to hold on — this is it.
                Life might feel like a storm right now, but even the darkest night eventually breaks into dawn.
                Hope isn't loud; it's the quiet whisper that says, "Try again tomorrow."
                You're stronger than this moment, and there are still pages left in your story — beautiful ones. 💫
                Don’t give up. The light is not gone; it’s just waiting for you up ahead.</h1>
            <br>
            <div class="end">✨Hope isn’t gone — it’s just quiet. Trust that better days are quietly making their way to
                you✨</div>
        </div>
    </div>
</body>

</html>