<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anger</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 4.8rem;
            color: whitesmoke;
            text-shadow: 5px 5px 60px rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 0.1rem;
            font-family: cursive;
            margin-top: 90px;
        }

        body {
            background-image: url(images-chits/anger.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 900px;
            width: 1150px;
            background-color: transparent;
            border: 2px solid black;
            margin: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(255, 255, 255, 0.719);
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 80%;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: beige;
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">🌪LET THE STORM SETTLE🌪
            
            <br><br><br>
            <h1>🔥 Hey, it's okay.
Anger doesn’t make you weak — it means something mattered deeply to you.
Breathe. You don’t have to solve everything right now.
Let the fire burn, but don’t let it consume you.
You’re allowed to feel this. Just don’t forget: even storms calm, and so will you. 🌿</h1>
            <br>
            <div class="end">✨"Even fire needs air — breathe."✨</div>
        </div>
    </div>
</body>

</html>