<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎶 Music mood</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: white;
            text-shadow: 5px 5px 60px rgb(255, 236, 236);
            text-align: center;
            letter-spacing: 0.1rem;
        }

        body {
            background-image: url(images-chits/music\ open\ me.png);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(255, 252, 252, 0.719);
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 80%;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: lavenderblush;
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 770px;
            height: 70px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
            🎧Lost in the Lyrics🎧
            <br><br>
            <h1>🎼
Dear Melody-Maker,
When words fall short, let the music speak.
Play your favorite track, hum out loud, dance like no one’s buffering — and let every beat remind you: your vibe is a whole rhythm. 🎶
Whether you're vibing with heartbreak ballads or hyped-up dance beats, your soul is syncing with something bigger.
Press play. Feel everything. Repeat. 💜</h1>
            <br><br>
            <div class="end">🎧Headphones in, world out🌏<br>✨Music🎶: My mood, my therapy, my escape✨</div>
        </div>
    </div>
</body>

</html>