<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💃 Need motivation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tagline-1 {
            font-style: italic;
            font-size: 5.3rem;
            color: white;
            text-shadow: 5px 5px 60px black;
            text-align: center;
            letter-spacing: 0.1rem;
        }

        body {
            background-image: url(images-chits/motivate.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            image-rendering: auto;
        }

        .container {
            height: 1000px;
            width: 1100px;
            background-color: transparent;
            border: 2px solid black;
            margin: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 4px 50px rgba(0, 0, 0, 0.719);
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 80%;
        }

        .tagline-1 h1 {
            font-size: 2rem;
            font-style: italic;
            font-family: cursive;
            text-align: center;
            color: rgb(2, 6, 46);
        }

        .end {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            height: 40px;
            padding-right: 20px;
            box-shadow: 0 4px 50px bisque;
            background-color: bisque;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tagline-1">
            ⚡"Rise. Push. Repeat"⚡
            <br><br>
            <h1>Dear Fighter,
You may feel tired, but you’re not done.
Every step, even the small ones, is still progress.
Rest if you must, but don’t you dare give up.
The mountain looks high now — but step by step, you’re already climbing.
Believe it: you’ve made it through 100% of your hard days. This one’s no different. 🚀💫

</h1>
            <br><br>
            <div class="end">📈 Progress, not perfection✨</div>
        </div>
    </div>
</body>

</html>